# CurrencyConverter

./: README  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverter/: CurrencyApiInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: ConverterApi.kt  ConverterApp.kt  ConverterScreens.kt  ConverterViewModel.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
